[gd_scene format=3 uid="uid://crmvomhrkimno"]

[ext_resource type="Script" uid="uid://bmlekqgk3aimi" path="res://script/boss_2.gd" id="1_wmhk6"]
[ext_resource type="PackedScene" uid="uid://d3b4u7v0eknis" path="res://gult/rocket.tscn" id="2_ynl80"]
[ext_resource type="PackedScene" uid="uid://datnifn0i40i" path="res://gult/firewave.tscn" id="3_xn1q8"]
[ext_resource type="PackedScene" uid="uid://du87mq5qyqh03" path="res://gult/lightattack.tscn" id="4_xoeaa"]
[ext_resource type="Texture2D" uid="uid://cj7ehj36axyxp" path="res://SpaceRage/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Weapons/PNGs/Kla'ed - Dreadnought - Weapons.png" id="5_eyoss"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8j8n"]
radius = 6.6985645
height = 23.604465

[sub_resource type="Animation" id="Animation_fxniq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.38, 321.344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rocket2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.061, 120)]
}

[sub_resource type="Animation" id="Animation_1xsfi"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6.38, -7.656), Vector2(-6.38, 214.344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rocket2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6.060606, -7.6555023), Vector2(6.061, 221.344)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4gyy"]
_data = {
&"RESET": SubResource("Animation_fxniq"),
&"attack": SubResource("Animation_1xsfi")
}

[sub_resource type="Animation" id="Animation_nwmmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("firewave2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.845, 265.536)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("firewave:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.759, 273.536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lightattack:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.235, 6.235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lightattack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.63795847, 146.09251)]
}

[sub_resource type="Animation" id="Animation_6hote"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("firewave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.75917, 32.53589), Vector2(-12.759, 273.536)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("firewave2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10.845294, 32.53589), Vector2(10.845, 265.536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lightattack:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.235, 1.235), Vector2(1.235, 6.235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lightattack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.31897923, 55.821373), Vector2(-0.63795847, 146.09251)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrj41"]
_data = {
&"RESET": SubResource("Animation_nwmmj"),
&"attack": SubResource("Animation_6hote")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2oad3"]
atlas = ExtResource("5_eyoss")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_022no"]
atlas = ExtResource("5_eyoss")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w46at"]
atlas = ExtResource("5_eyoss")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o1fi"]
atlas = ExtResource("5_eyoss")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1is6m"]
atlas = ExtResource("5_eyoss")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lafep"]
atlas = ExtResource("5_eyoss")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3fiy"]
atlas = ExtResource("5_eyoss")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jhnd"]
atlas = ExtResource("5_eyoss")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7j3"]
atlas = ExtResource("5_eyoss")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8k7t"]
atlas = ExtResource("5_eyoss")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ere"]
atlas = ExtResource("5_eyoss")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cncy"]
atlas = ExtResource("5_eyoss")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbrtd"]
atlas = ExtResource("5_eyoss")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_be53g"]
atlas = ExtResource("5_eyoss")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xg6"]
atlas = ExtResource("5_eyoss")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c553d"]
atlas = ExtResource("5_eyoss")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpej1"]
atlas = ExtResource("5_eyoss")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xqv5"]
atlas = ExtResource("5_eyoss")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otsbb"]
atlas = ExtResource("5_eyoss")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oro8m"]
atlas = ExtResource("5_eyoss")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi686"]
atlas = ExtResource("5_eyoss")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqcn"]
atlas = ExtResource("5_eyoss")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdr2l"]
atlas = ExtResource("5_eyoss")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kadvt"]
atlas = ExtResource("5_eyoss")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g614"]
atlas = ExtResource("5_eyoss")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aajb6"]
atlas = ExtResource("5_eyoss")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdsy0"]
atlas = ExtResource("5_eyoss")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n0q2"]
atlas = ExtResource("5_eyoss")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnr0b"]
atlas = ExtResource("5_eyoss")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb5gt"]
atlas = ExtResource("5_eyoss")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w5j5"]
atlas = ExtResource("5_eyoss")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5p43"]
atlas = ExtResource("5_eyoss")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jmq7"]
atlas = ExtResource("5_eyoss")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryfwd"]
atlas = ExtResource("5_eyoss")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8wso"]
atlas = ExtResource("5_eyoss")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8he4"]
atlas = ExtResource("5_eyoss")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbaai"]
atlas = ExtResource("5_eyoss")
region = Rect2(4608, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_py25o"]
atlas = ExtResource("5_eyoss")
region = Rect2(4736, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxj07"]
atlas = ExtResource("5_eyoss")
region = Rect2(4864, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti4bp"]
atlas = ExtResource("5_eyoss")
region = Rect2(4992, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevo3"]
atlas = ExtResource("5_eyoss")
region = Rect2(5120, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8pmk"]
atlas = ExtResource("5_eyoss")
region = Rect2(5248, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkyw"]
atlas = ExtResource("5_eyoss")
region = Rect2(5376, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_su26k"]
atlas = ExtResource("5_eyoss")
region = Rect2(5504, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axpx"]
atlas = ExtResource("5_eyoss")
region = Rect2(5632, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5all"]
atlas = ExtResource("5_eyoss")
region = Rect2(5760, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0q8t"]
atlas = ExtResource("5_eyoss")
region = Rect2(5888, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprvi"]
atlas = ExtResource("5_eyoss")
region = Rect2(6016, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsqal"]
atlas = ExtResource("5_eyoss")
region = Rect2(6144, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcllf"]
atlas = ExtResource("5_eyoss")
region = Rect2(6272, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hiw2"]
atlas = ExtResource("5_eyoss")
region = Rect2(6400, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7537b"]
atlas = ExtResource("5_eyoss")
region = Rect2(6528, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t064n"]
atlas = ExtResource("5_eyoss")
region = Rect2(6656, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eix4n"]
atlas = ExtResource("5_eyoss")
region = Rect2(6784, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1vq"]
atlas = ExtResource("5_eyoss")
region = Rect2(6912, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoeoc"]
atlas = ExtResource("5_eyoss")
region = Rect2(7040, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttmvb"]
atlas = ExtResource("5_eyoss")
region = Rect2(7168, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ts3"]
atlas = ExtResource("5_eyoss")
region = Rect2(7296, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7jx"]
atlas = ExtResource("5_eyoss")
region = Rect2(7424, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vqr3"]
atlas = ExtResource("5_eyoss")
region = Rect2(7552, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_watv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oad3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_022no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o1fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1is6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lafep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3fiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jhnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8k7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ere")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbrtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be53g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c553d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xqv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otsbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oro8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi686")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdr2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kadvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aajb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdsy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n0q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnr0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5p43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jmq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryfwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8wso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8he4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py25o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxj07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti4bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8pmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5all")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0q8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcllf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hiw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7537b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t064n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eix4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoeoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttmvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ts3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vqr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_wmhk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmhk6"]
bg_color = Color(0.8012637, 1.540184e-06, 6.738305e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynl80"]
bg_color = Color(0.34160772, 0.7739373, 0.13302559, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx7o6"]
radius = 34.44976
height = 93.77991

[node name="boss1" type="CharacterBody2D" unique_id=2041508256]
scale = Vector2(3.135, 3.135)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_wmhk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348315060]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_k8j8n")

[node name="Node2D" type="Node2D" parent="." unique_id=1510554180]

[node name="rocket" parent="." unique_id=1061758751 instance=ExtResource("2_ynl80")]
position = Vector2(-6.38, 321.344)
rotation = 3.1415927

[node name="rocket2" parent="." unique_id=813199585 instance=ExtResource("2_ynl80")]
position = Vector2(6.061, 120)
rotation = 3.1415927

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2088768831]
libraries/ = SubResource("AnimationLibrary_b4gyy")
autoplay = &"attack"

[node name="firewave" parent="." unique_id=1579415732 instance=ExtResource("3_xn1q8")]
position = Vector2(-12.759, 273.536)
rotation = 3.1415927

[node name="firewave2" parent="." unique_id=1150576388 instance=ExtResource("3_xn1q8")]
position = Vector2(10.845, 265.536)
rotation = 3.1415927

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=613975810]
libraries/ = SubResource("AnimationLibrary_yrj41")
autoplay = &"attack"

[node name="lightattack" parent="." unique_id=1488975799 instance=ExtResource("4_xoeaa")]
position = Vector2(-0.63795847, 146.09251)
scale = Vector2(1.235, 6.235)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=294489378]
rotation = -3.1415925
sprite_frames = SubResource("SpriteFrames_watv0")
autoplay = "default"
frame_progress = 0.98007154

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1615144337]
offset_left = -27.432217
offset_top = -53.907494
offset_right = 29.346096
offset_bottom = -49.441784
theme = SubResource("Theme_wmhk6")
theme_override_styles/background = SubResource("StyleBoxFlat_wmhk6")
theme_override_styles/fill = SubResource("StyleBoxFlat_ynl80")
max_value = 10.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=381119723]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=434888275]
shape = SubResource("CapsuleShape2D_gx7o6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
