[gd_scene format=3 uid="uid://c3v5m0wqqug2u"]

[ext_resource type="Script" uid="uid://vrwkmfcr8m1f" path="res://script/greenbrusher.gd" id="1_wsj0n"]
[ext_resource type="Texture2D" uid="uid://cfb2jhhpydha2" path="res://SpaceRage/Screenshot_from_2026-06-13_06-47-51-removebg-preview.png" id="2_6tq4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bkbx4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8lhrm"]
radius = 27.180702

[sub_resource type="CircleShape2D" id="CircleShape2D_mjrnr"]
radius = 18.103304

[node name="greenbug1786" type="CharacterBody2D" unique_id=2041508256]
scale = Vector2(3.135, 3.135)
script = ExtResource("1_wsj0n")

[node name="ScreenshotFrom20260613064751RemovebgPreview" type="Sprite2D" parent="." unique_id=1578979075]
position = Vector2(-3.8277512, -0.31897926)
texture = ExtResource("2_6tq4f")
region_enabled = true
region_rect = Rect2(86.5, 180.5, 98, 85)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=294489378]
sprite_frames = SubResource("SpriteFrames_bkbx4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348315060]
position = Vector2(-2.551834, 16.905901)
shape = SubResource("CircleShape2D_8lhrm")

[node name="Area2D" type="Area2D" parent="." unique_id=381119723]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=434888275]
position = Vector2(-2.551834, 15.948963)
shape = SubResource("CircleShape2D_mjrnr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
