[gd_scene format=3 uid="uid://ox8lp0wca6u4"]

[ext_resource type="Script" uid="uid://vrwkmfcr8m1f" path="res://script/greenbrusher.gd" id="1_ynh06"]
[ext_resource type="PackedScene" uid="uid://b1woptenw4hj2" path="res://gult/fire.tscn" id="2_ju5ti"]
[ext_resource type="Texture2D" uid="uid://b6v1jhks7pt8v" path="res://SpaceRage/Enemies/enemy_1_g_l1.png" id="3_8mh3e"]
[ext_resource type="Texture2D" uid="uid://bp28vrpr3ypxa" path="res://SpaceRage/Enemies/enemy_1_g_l2.png" id="4_t31ua"]
[ext_resource type="Texture2D" uid="uid://1mj4lqlkn2bp" path="res://SpaceRage/Enemies/enemy_1_g_m.png" id="5_521l7"]
[ext_resource type="Texture2D" uid="uid://b8o67xm5c4foj" path="res://SpaceRage/Enemies/enemy_1_g_r1.png" id="6_2o8ps"]
[ext_resource type="Texture2D" uid="uid://cj7i5qfujdo66" path="res://SpaceRage/Enemies/enemy_1_g_r2.png" id="7_bngmr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx7o6"]
radius = 6.6985645
height = 43.38118

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8j8n"]
radius = 6.6985645
height = 44.01914

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkmj"]
atlas = ExtResource("3_8mh3e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5pdt"]
atlas = ExtResource("4_t31ua")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66jj"]
atlas = ExtResource("5_521l7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11m6g"]
atlas = ExtResource("6_2o8ps")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwt4i"]
atlas = ExtResource("7_bngmr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbx1"]
atlas = ExtResource("6_2o8ps")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4170"]
atlas = ExtResource("5_521l7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vlk"]
atlas = ExtResource("4_t31ua")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcv0b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5pdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11m6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwt4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vlk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_o17xl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FIRE:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2.2328548, 6.6985645)]
}

[sub_resource type="Animation" id="Animation_d1863"]
resource_name = "attak"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FIRE:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2.2328548, 6.6985645), Vector2(-2.233, 295.699)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kifsd"]
_data = {
&"RESET": SubResource("Animation_o17xl"),
&"attak": SubResource("Animation_d1863")
}

[node name="greenplane" type="CharacterBody2D" unique_id=2041508256]
position = Vector2(1, 0)
scale = Vector2(3.135, 3.135)
script = ExtResource("1_ynh06")

[node name="Area2D" type="Area2D" parent="." unique_id=381119723]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=434888275]
shape = SubResource("CapsuleShape2D_gx7o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348315060]
shape = SubResource("CapsuleShape2D_k8j8n")

[node name="FIRE" parent="." unique_id=1061758751 instance=ExtResource("2_ju5ti")]
position = Vector2(-2.2328548, 6.6985645)
rotation = 3.1415927
collision_layer = 8
collision_mask = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=294489378]
sprite_frames = SubResource("SpriteFrames_xcv0b")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=694977975]
libraries/ = SubResource("AnimationLibrary_kifsd")
autoplay = &"attak"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
