[gd_scene format=3 uid="uid://n4oqwfty2gvn"]

[ext_resource type="Script" uid="uid://vrwkmfcr8m1f" path="res://script/greenbrusher.gd" id="1_cgk13"]
[ext_resource type="PackedScene" uid="uid://d3b4u7v0eknis" path="res://gult/rocket.tscn" id="2_bhnvy"]
[ext_resource type="PackedScene" uid="uid://datnifn0i40i" path="res://gult/firewave.tscn" id="3_5okqk"]
[ext_resource type="PackedScene" uid="uid://du87mq5qyqh03" path="res://gult/lightattack.tscn" id="4_su3f5"]
[ext_resource type="Texture2D" uid="uid://c2cgmyo605duc" path="res://SpaceRage/Screenshot_from_2026-06-13_06-47-45-removebg-preview.png" id="5_j7uc6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2c1w2"]
radius = 52.58129

[sub_resource type="CircleShape2D" id="CircleShape2D_2pcd8"]
radius = 53.247566

[sub_resource type="Animation" id="Animation_fxniq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.38, 321.344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rocket2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.061, 120)]
}

[sub_resource type="Animation" id="Animation_1xsfi"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6.38, -7.656), Vector2(-6.38, 214.344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rocket2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6.060606, -7.6555023), Vector2(6.061, 221.344)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f6v5"]
_data = {
&"RESET": SubResource("Animation_fxniq"),
&"attack": SubResource("Animation_1xsfi")
}

[sub_resource type="Animation" id="Animation_prrvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rocket3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14.035088, -7.974482)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rocket4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.035, 259.026)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rocket5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-21.691, 259.026)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rocket6:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.329, 259.026)]
}

[sub_resource type="Animation" id="Animation_ruov1"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rocket3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14.035088, -7.974482), Vector2(-14.035, 259.026)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rocket4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(14.035088, -7.9744816), Vector2(14.035, 259.026)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rocket5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-21.69059, -8.293461), Vector2(-21.691, 259.026)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rocket6:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(22.328548, -7.336523), Vector2(22.329, 259.026)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvjp1"]
_data = {
&"RESET": SubResource("Animation_prrvx"),
&"attack": SubResource("Animation_ruov1")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_bkbx4"]

[sub_resource type="Animation" id="Animation_ws1hm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6.38, 321.344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rocket2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6.061, 120)]
}

[sub_resource type="Animation" id="Animation_ym5ms"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6.38, -7.656), Vector2(-6.38, 214.344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rocket2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6.060606, -7.6555023), Vector2(6.061, 221.344)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amka5"]
_data = {
&"RESET": SubResource("Animation_ws1hm"),
&"attack": SubResource("Animation_ym5ms")
}

[sub_resource type="Animation" id="Animation_nwmmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("firewave2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.845, 265.536)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("firewave:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12.759, 273.536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lightattack:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.235, 6.235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lightattack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.63795847, 146.09251)]
}

[sub_resource type="Animation" id="Animation_6hote"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("firewave:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-12.75917, 32.53589), Vector2(-12.759, 273.536)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("firewave2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10.845294, 32.53589), Vector2(10.845, 265.536)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("lightattack:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.235, 1.235), Vector2(1.235, 6.235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("lightattack:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.31897923, 55.821373), Vector2(-0.63795847, 146.09251)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7wqby"]
_data = {
&"RESET": SubResource("Animation_nwmmj"),
&"attack": SubResource("Animation_6hote")
}

[node name="ldrdocrown129" type="CharacterBody2D" unique_id=2041508256]
scale = Vector2(3.135, 3.135)
script = ExtResource("1_cgk13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348315060]
position = Vector2(-2.551834, 16.905901)
shape = SubResource("CircleShape2D_2c1w2")

[node name="Area2D" type="Area2D" parent="." unique_id=381119723]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=434888275]
position = Vector2(-2.551834, 15.948963)
shape = SubResource("CircleShape2D_2pcd8")

[node name="rocket" parent="." unique_id=1061758751 instance=ExtResource("2_bhnvy")]
position = Vector2(-6.38, 321.344)
rotation = 3.1415927

[node name="rocket2" parent="." unique_id=661193609 instance=ExtResource("2_bhnvy")]
position = Vector2(6.061, 120)
rotation = 3.1415927

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=217137559]
libraries/ = SubResource("AnimationLibrary_7f6v5")
autoplay = &"attack"

[node name="rocket3" parent="." unique_id=403959114 instance=ExtResource("2_bhnvy")]
position = Vector2(-14.035088, -7.974482)
rotation = 3.1415927

[node name="rocket4" parent="." unique_id=1355704098 instance=ExtResource("2_bhnvy")]
position = Vector2(14.035, 259.026)
rotation = 3.1415927

[node name="rocket5" parent="." unique_id=886987401 instance=ExtResource("2_bhnvy")]
position = Vector2(-21.691, 259.026)
rotation = 3.1415927

[node name="rocket6" parent="." unique_id=341563626 instance=ExtResource("2_bhnvy")]
position = Vector2(22.329, 259.026)
rotation = 3.1415927

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=721358409]
libraries/ = SubResource("AnimationLibrary_qvjp1")
autoplay = &"attack"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=294489378]
sprite_frames = SubResource("SpriteFrames_bkbx4")
autoplay = "default"

[node name="rocket7" parent="." unique_id=229691901 instance=ExtResource("2_bhnvy")]
position = Vector2(-6.38, 321.344)
rotation = 3.1415927

[node name="rocket8" parent="." unique_id=1882688541 instance=ExtResource("2_bhnvy")]
position = Vector2(6.061, 120)
rotation = 3.1415927

[node name="AnimationPlayer3" type="AnimationPlayer" parent="." unique_id=1868601914]
libraries/ = SubResource("AnimationLibrary_amka5")
autoplay = &"attack"

[node name="firewave" parent="." unique_id=1332058574 instance=ExtResource("3_5okqk")]
position = Vector2(-12.759, 273.536)
rotation = 3.1415927

[node name="firewave2" parent="." unique_id=1774342161 instance=ExtResource("3_5okqk")]
position = Vector2(10.845, 265.536)
rotation = 3.1415927

[node name="AnimationPlayer4" type="AnimationPlayer" parent="." unique_id=598064864]
libraries/ = SubResource("AnimationLibrary_7wqby")
autoplay = &"attack"

[node name="lightattack" parent="." unique_id=914452402 instance=ExtResource("4_su3f5")]
position = Vector2(-0.63795847, 146.09251)
scale = Vector2(1.235, 6.235)

[node name="ScreenshotFrom20260613064751RemovebgPreview" type="Sprite2D" parent="." unique_id=1578979075]
position = Vector2(-1.5948963, 3.1897926)
texture = ExtResource("5_j7uc6")
region_enabled = true
region_rect = Rect2(521.2241, -1.9960022, 183.396, 170.82027)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
