[gd_scene format=3 uid="uid://kmaehfb41iod"]

[ext_resource type="Script" uid="uid://vrwkmfcr8m1f" path="res://script/greenbrusher.gd" id="1_rp7ey"]
[ext_resource type="Texture2D" uid="uid://dy17gt5mueyaw" path="res://SpaceRage/Shadows/enemy_2_shadow_l1.png" id="2_wrjvw"]
[ext_resource type="PackedScene" uid="uid://x2l25q86y7fn" path="res://gult/proton.tscn" id="3_yulw6"]
[ext_resource type="Texture2D" uid="uid://cjjcdntkswyy4" path="res://SpaceRage/Enemies/enemy_2_b_l1.png" id="4_mxiyd"]
[ext_resource type="Texture2D" uid="uid://c8ii82qj3kmo2" path="res://SpaceRage/Enemies/enemy_2_b_l2.png" id="5_obvp2"]
[ext_resource type="Texture2D" uid="uid://oip4t4kp5bia" path="res://SpaceRage/Enemies/enemy_2_b_m.png" id="6_khvmj"]
[ext_resource type="Texture2D" uid="uid://c1ccb3lagf5by" path="res://SpaceRage/Enemies/enemy_2_b_r1.png" id="7_kwfss"]
[ext_resource type="Texture2D" uid="uid://dw51ghori57pl" path="res://SpaceRage/Enemies/enemy_2_b_r2.png" id="8_ak651"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8j8n"]
radius = 6.6985645
height = 23.604465

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx7o6"]
radius = 6.6985645
height = 26.1563

[sub_resource type="Animation" id="Animation_vhtbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/proton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9.250399, -2.5518303)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/proton2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9.888357, -4.1467304)]
}

[sub_resource type="Animation" id="Animation_un57a"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/proton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(9.250399, -2.5518303), Vector2(9.25, 270.853)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/proton2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9.888357, -4.1467304), Vector2(-9.888, 270.853)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lp0qo"]
_data = {
&"RESET": SubResource("Animation_vhtbh"),
&"attack": SubResource("Animation_un57a")
}

[sub_resource type="Animation" id="Animation_iaanr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5inrt"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7ffb"]
_data = {
&"RESET": SubResource("Animation_iaanr"),
&"move": SubResource("Animation_5inrt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fqy1f"]
atlas = ExtResource("4_mxiyd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv5u"]
atlas = ExtResource("5_obvp2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wtd"]
atlas = ExtResource("6_khvmj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpqwr"]
atlas = ExtResource("7_kwfss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxm1f"]
atlas = ExtResource("8_ak651")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvskh"]
atlas = ExtResource("7_kwfss")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77mjk"]
atlas = ExtResource("6_khvmj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6naxu"]
atlas = ExtResource("5_obvp2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6y4ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqy1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpqwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxm1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77mjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6naxu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lightgreenairplane" type="CharacterBody2D" unique_id=2041508256]
scale = Vector2(3.135, 3.135)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rp7ey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348315060]
shape = SubResource("CapsuleShape2D_k8j8n")

[node name="Node2D" type="Node2D" parent="." unique_id=1510554180]

[node name="Enemy2ShadowL1" type="Sprite2D" parent="Node2D" unique_id=1925005188]
position = Vector2(1.275917, 10.845295)
texture = ExtResource("2_wrjvw")

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=381119723]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=434888275]
shape = SubResource("CapsuleShape2D_gx7o6")

[node name="proton" parent="Node2D" unique_id=1061758751 instance=ExtResource("3_yulw6")]
position = Vector2(9.250399, -2.5518303)

[node name="proton2" parent="Node2D" unique_id=1945360082 instance=ExtResource("3_yulw6")]
position = Vector2(-9.888357, -4.1467304)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D" unique_id=1722553850]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_lp0qo")
autoplay = &"attack"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Node2D" unique_id=666458630]
libraries/ = SubResource("AnimationLibrary_u7ffb")
autoplay = &"move"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=294489378]
sprite_frames = SubResource("SpriteFrames_6y4ep")
autoplay = "default"
frame = 1
frame_progress = 0.114857115

[connection signal="area_entered" from="Node2D/Area2D" to="." method="_on_area_2d_area_entered"]
