[gd_scene format=3 uid="uid://du138rneca7tj"]

[ext_resource type="Script" uid="uid://vrwkmfcr8m1f" path="res://script/greenbrusher.gd" id="1_hj0l2"]
[ext_resource type="Texture2D" uid="uid://c2cgmyo605duc" path="res://SpaceRage/Screenshot_from_2026-06-13_06-47-45-removebg-preview.png" id="2_hwtau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bkbx4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwjos"]
radius = 27.180702

[sub_resource type="CircleShape2D" id="CircleShape2D_ds6hj"]
radius = 18.103304

[node name="scrown234" type="CharacterBody2D" unique_id=2041508256]
scale = Vector2(3.135, 3.135)
script = ExtResource("1_hj0l2")

[node name="ScreenshotFrom20260613064751RemovebgPreview" type="Sprite2D" parent="." unique_id=1578979075]
position = Vector2(-3.8277512, -0.31897926)
texture = ExtResource("2_hwtau")
region_enabled = true
region_rect = Rect2(185.5, 247.5, 160, 101)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=294489378]
sprite_frames = SubResource("SpriteFrames_bkbx4")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348315060]
position = Vector2(-7.9744816, -7.336523)
shape = SubResource("CircleShape2D_qwjos")

[node name="Area2D" type="Area2D" parent="." unique_id=381119723]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=434888275]
position = Vector2(-5.103668, -4.1467304)
shape = SubResource("CircleShape2D_ds6hj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
