[gd_scene format=3 uid="uid://du87mq5qyqh03"]

[ext_resource type="Texture2D" uid="uid://b6ar55qk4nyse" path="res://SpaceRage/Foozle_2DS0012_Void_EnemyFleet_1/Kla'ed/Projectiles/PNGs/Kla'ed - Ray.png" id="1_ej0n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dqdw"]
size = Vector2(6.4777327, 37.246964)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tt5v"]
atlas = ExtResource("1_ej0n8")
region = Rect2(0, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gbdk"]
atlas = ExtResource("1_ej0n8")
region = Rect2(18, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ado"]
atlas = ExtResource("1_ej0n8")
region = Rect2(36, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_83rmx"]
atlas = ExtResource("1_ej0n8")
region = Rect2(54, 0, 18, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_44kgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tt5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gbdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ado")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83rmx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="lightattack" type="Area2D" unique_id=1061758751]
scale = Vector2(1.235, 1.235)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1054713146]
position = Vector2(4.826287e-08, 0)
shape = SubResource("RectangleShape2D_2dqdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1448189179]
sprite_frames = SubResource("SpriteFrames_44kgg")
autoplay = "default"
