[gd_scene format=3 uid="uid://6ie7oqn1400b"]

[ext_resource type="Script" uid="uid://copwbra8vhx06" path="res://script/player.gd" id="1_hoo5i"]
[ext_resource type="Texture2D" uid="uid://d2osvtlj0cmui" path="res://SpaceRage/Player/player_r_l1.png" id="2_txg63"]
[ext_resource type="Texture2D" uid="uid://c57rnk17stt4o" path="res://SpaceRage/Player/player_r_l2.png" id="3_shg52"]
[ext_resource type="Texture2D" uid="uid://crlxwikanvds0" path="res://SpaceRage/Player/player_r_m.png" id="4_nxjox"]
[ext_resource type="Texture2D" uid="uid://wrw4cckjawn1" path="res://SpaceRage/Player/player_r_r1.png" id="5_y7ko7"]
[ext_resource type="Texture2D" uid="uid://coin5guwxt5if" path="res://SpaceRage/Player/player_r_r2.png" id="6_pbdk4"]
[ext_resource type="PackedScene" uid="uid://hh6hsbe1m57i" path="res://gult/gult.tscn" id="7_vjtlo"]
[ext_resource type="Texture2D" uid="uid://scw4bsbtsjhg" path="res://SpaceRage/Explosions/explosion_3_05.png" id="8_7ijnp"]
[ext_resource type="Texture2D" uid="uid://b05tsqqrytc38" path="res://SpaceRage/Explosions/explosion_3_06.png" id="9_i1nqx"]
[ext_resource type="Texture2D" uid="uid://dxvo8rikl3v4b" path="res://SpaceRage/Explosions/explosion_3_07.png" id="10_vtr0h"]
[ext_resource type="Texture2D" uid="uid://mu7x3k78lr6g" path="res://SpaceRage/Explosions/explosion_3_08.png" id="11_e4mvx"]
[ext_resource type="Texture2D" uid="uid://wlxea1a11xj" path="res://SpaceRage/Explosions/explosion_3_09.png" id="12_ecogi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kb6p2"]
height = 42.0

[sub_resource type="Animation" id="Animation_2ieo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gult:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.31897926, -1.5948963)]
}

[sub_resource type="Animation" id="Animation_wodsf"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gult:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-0.31897926, -1.5948963), Vector2(-0.319, -308.871)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32hag"]
_data = {
&"RESET": SubResource("Animation_2ieo8"),
&"attack": SubResource("Animation_wodsf")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8t03j"]
height = 42.74322

[sub_resource type="Animation" id="Animation_np4wy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gult2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.974482, 1.2759172)]
}

[sub_resource type="Animation" id="Animation_rjif5"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gult2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-7.974482, 1.2759172), Vector2(-7.974, -316.724)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gq51c"]
_data = {
&"RESET": SubResource("Animation_np4wy"),
&"attack": SubResource("Animation_rjif5")
}

[sub_resource type="Animation" id="Animation_vtr0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gult3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.337, -540.767)]
}

[sub_resource type="Animation" id="Animation_e4mvx"]
resource_name = "attack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gult3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7.336523, 2.2328548), Vector2(7.337, -540.767)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecogi"]
_data = {
&"RESET": SubResource("Animation_vtr0h"),
&"attack": SubResource("Animation_e4mvx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_63jhb"]
atlas = ExtResource("2_txg63")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4mo"]
atlas = ExtResource("3_shg52")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxuln"]
atlas = ExtResource("4_nxjox")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ykl"]
atlas = ExtResource("5_y7ko7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elcpu"]
atlas = ExtResource("6_pbdk4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmjgb"]
atlas = ExtResource("5_y7ko7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yemkk"]
atlas = ExtResource("4_nxjox")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6gqq"]
atlas = ExtResource("3_shg52")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("8_7ijnp")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("9_i1nqx")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("10_vtr0h")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("11_e4mvx")
region = Rect2(0, 0, 52, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("12_ecogi")
region = Rect2(0, 0, 52, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3n46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63jhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmjgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yemkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6gqq")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}]

[node name="redplayer3" type="CharacterBody2D" unique_id=1710438533]
scale = Vector2(3.135, 3.135)
script = ExtResource("1_hoo5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1669618730]
shape = SubResource("CapsuleShape2D_kb6p2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=445575972]
libraries/ = SubResource("AnimationLibrary_32hag")
autoplay = &"attack"

[node name="Area2D" type="Area2D" parent="." unique_id=1702832466]
collision_layer = 3
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2027431589]
shape = SubResource("CapsuleShape2D_8t03j")

[node name="Timer" type="Timer" parent="." unique_id=284840342]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=2035679916]
libraries/ = SubResource("AnimationLibrary_gq51c")
autoplay = &"attack"

[node name="gult2" parent="." unique_id=1061758751 instance=ExtResource("7_vjtlo")]
position = Vector2(-7.974482, 1.2759172)

[node name="gult" parent="." unique_id=1430605165 instance=ExtResource("7_vjtlo")]
position = Vector2(-0.31897926, -1.5948963)

[node name="AnimationPlayer3" type="AnimationPlayer" parent="." unique_id=1929667711]
libraries/ = SubResource("AnimationLibrary_ecogi")
autoplay = &"attack"

[node name="gult3" parent="." unique_id=1532382041 instance=ExtResource("7_vjtlo")]
position = Vector2(7.337, -540.767)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=741101596]
position = Vector2(-1.9012646e-08, -1.5210117e-07)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_n3n46")
animation = &"die"
autoplay = "default"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
